upstream puma {
  server unix:///var/www/gclinic/shared/tmp/sockets/gclinic-puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name gestaoclin.com.br;
  root /var/www/gclinic/current/public;
  index index.html index.htm;
  client_max_body_size 10M;
  keepalive_timeout 10;

  access_log /var/www/gclinic/current/log/nginx.access.log;
  error_log /var/www/gclinic/current/log/nginx.error.log info;

  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers On;
  ssl_certificate /etc/letsencrypt/live/gestaoclin.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gestaoclin.com.br/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/gestaoclin.com.br/chain.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_session_cache shared:SSL:128m;
  add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
  ssl_stapling on;
  ssl_stapling_verify on;

  location ~ /.well-known {
    allow all;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/gclinic/current/public;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /var/www/gclinic/current/public;
  }
}