upstream puma {
  server unix:///var/www/gclinic/shared/tmp/sockets/gclinic-puma.sock;
}

server {
  listen       80;
  server_name  gestaoclin.com.br www.gestaoclin.com.br;
  rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
  server_tokens off;
}
server {
    listen 443 http2;
    ssl on;

    root /var/www/gclinic/current/public;

    ssl_certificate /etc/letsencrypt/live/gestaoclin.com.br/fullchain.pem; # path to your cacert.pem
    ssl_certificate_key /etc/letsencrypt/live/gestaoclin.com.br/privkey.pem;    # path to your privkey.pem
    server_name gestaoclin.com.br;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;

    access_log /var/www/gclinic/current/log/nginx.access.log;
    error_log /var/www/gclinic/current/log/nginx.error.log;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # secure settings (A+ at SSL Labs ssltest at time of writing)
    # see https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-SEED-SHA:DHE-RSA-CAMELLIA128-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';
    ssl_prefer_server_ciphers on;

    proxy_set_header X-Forwarded-For $remote_addr;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_tokens off;

    location ~/.well-known {
      allow all;
    }

    location ^~/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
      proxy_pass         http://127.0.0.1:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto https;

      access_log /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;

      proxy_read_timeout  1200s;

      client_max_body_size 0;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
      client_max_body_size 0;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # proxy_pass http://puma;
      proxy_connect_timeout 36000s;
      proxy_read_timeout  36000s;
      proxy_send_timeout  36000s;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/gclinic/current/public;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /var/www/gclinic/current/public;
    }
}