@charset "UTF-8"

$color_body_1: #E5E5E5
$color_gallery_1: #eeee
$color_gallery_2: #e1e11
$color_gallery_3: #eee1
$color_gallery_4: #43728F
$color_gallery_5: #6299BB
$grey_dark: #322E2E
$soft_grey_color: #6C6C6C
$link_color: #2892FF
$blue_real_light_color: #6694cb
$blue_light_color: #428bca
$blue_info_light_color: #5bc0de
$blue_sky_color: #4179bd
$blue_dark_color: rgba(0, 90, 120, 0.7)
$blue_dark_ocean_color: rgba(0, 90, 120, 0.9)
$deep_blue_ocean_color: #3969a4
$ash_blue_color: #2c3e50
$green_light_color: #18bc9c
$lemon_green_color: #5cb85c
$dark_green_color: #3d8b3d
$yellow_warning_color: #f0ad4e
$dark_yellow_color: #df8a13
$red_danger_color: #d9534f
$dark_red_color: #b52b27
$red_painkiller_color_tag: #ff6694cb
$dark_pink_color: #ff4179bd
$black-text: #000000
$palette-grey-700: #7E7E7E

@import 'material-src/componentes/normalize'
@import 'material-src/componentes/roboto'

main
  margin: 0px 20px 160px 20px !important
  aside
    margin-top: 20px

p
  font-size: 20px

p
  .small
    font-size: 16px

// DEFAULT Links
a,
a:hover,
a:focus,
a:active
  outline: 0 !important
  color: $link_color
  font-weight: bold !important

// HEADLINES
h1,
h2,
h3,
h4,
h5,
h6
  text-transform: uppercase !important
  font-family: "Roboto", "DejaVu Sans", "sans-serif" !important
  font-weight: 700 !important

// SECTION
section
  padding: 20px 0
  h2
    margin: 0
    font-size: 3em

// LINK ICONS
a
  #icon-trash
    width: 20px
    height: 27px
    background: image-url('icons/glyphicons-17-bin.png') no-repeat
    position: relative !important

  #icon-notice
    background-image: image-url('icons/glyphicons-194-circle-ok.icon.png')
    background-repeat: no-repeat
    position: relative !important

  #icon-tablepanel
    width:  35px
    height: 27px
    border: 0px
    background: image-url('icons/glyphicons-120-table.png') no-repeat
    position: relative

#icon-ban
  width:  40px
  height: 40px
  background-image: image-url('icons/glyphicons-200-ban.png')
  background-repeat: no-repeat
  position: relative !important

#icon-journal
  width:  22px
  height: 24px
  border: 0px
  background-image: image-url('icons/glyphicons-610-journal.png')
  background-repeat: no-repeat
  position: relative !important

#icon-edit
  width: 24px
  height: 24px
  border: 0px
  background-image: image-url('icons/glyphicons-151-edit.png')
  background-repeat: no-repeat
  position: relative !important

#icon-pencil
  width: 40px
  height: 40px
  background-image:  image-url('icons/glyphicons-151-edit.png')
  background-repeat: no-repeat
  position: relative !important

// BUTTONS
.btn-outline
  margin-top: 15px
  border: solid 2px white
  font-size: 20px
  color: white
  background: 0 0
  transition: all .3s ease-in-out

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active
  border: solid 2px white
  color: $green_light_color
  background: white

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover
  color: white

.btn-icon
  font-family: "Roboto", sans-serif !important
  font-size: 16px !important
  font-weight:  400
  i
    padding: 0 5px 0 5px
    font-size: 16px !important

.i-btn
  color: $soft_grey_color
.i-btn-red
  color: $dark_red_color
// PANELS

.login-panel
  margin-top: 10%

.panel-green
  border-color: $lemon_green_color

.panel-green .panel-heading
  border-color: $lemon_green_color
  color: white
  background-color: $lemon_green_color

.panel-green a
  color: $lemon_green_color

.panel-green a:hover
  color: $dark_green_color

.panel-ocean-blue
  border: 1px solid $deep_blue_ocean_color

.panel-ocean-blue .panel-heading
  border-color: $deep_blue_ocean_color
  color: white
  background-color: $deep_blue_ocean_color


.panel-red
  border-color: $red_danger_color

.panel-red .panel-heading
  border-color: $red_danger_color
  color: white
  background-color: $red_danger_color

.panel-red a
  color: $red_danger_color

.panel-red a:hover
  color: $dark_red_color

.panel-yellow
  border-color: $yellow_warning_color

.panel-yellow .panel-heading
  border-color: $yellow_warning_color
  color: white
  background-color: $yellow_warning_color

.panel-yellow a
  color: $yellow_warning_color

.panel-yellow a:hover
  color: $dark_yellow_color

.col-lg-3_2
  width: 20%
// FOOTER

.img-centered
  margin: 0 auto

footer
  color: white
  padding-top: 50px
  background-color: $blue_sky_color
  margin-bottom: 50px
  border-color: #3969a4
  background-image: -webkit-gradient(linear, left 0%, left 100%, from($blue_real_light_color), to($blue_sky_color))
  background-image: -webkit-linear-gradient(top, $blue_real_light_color, 0%, $blue_sky_color, 100%)
  background-image: -moz-linear-gradient(top, $blue_real_light_color 0%, $blue_sky_color 100%)
  background-image: linear-gradient(to bottom, $blue_real_light_color 0%, $blue_sky_color 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$red_painkiller_color_tag, endColorstr=$dark_pink_color, GradientType=0)
  padding: 2px 15px 50px 15px

.scroll-top
  z-index: 1049
  position: fixed
  right: 2%
  bottom: 2%
  width: 50px
  height: 50px
  .btn
    width: 50px
    height: 50px
    border-radius: 100%
    font-size: 20px
    line-height: 28px
  .btn:focus
    outline: 0

/* login screen */

.login-container
  width: 100%
  height: 100%

.login-page
  width: 100%
  padding: 8px 0 0
  margin: 0 auto

.login-form
  position: relative
  z-index: 1000
  background: #FFFFFF
  max-width: 400px
  margin: 0 auto 100px
  padding: 0px
  text-align: center
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

  .login_button
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    outline: 0
    background: $color_gallery_4
    width: 100%
    border: 0
    color: white
    font-size: 16px
    -webkit-transition: all 0.3 ease
    transition: all 0.3 ease
    cursor: pointer
    &:hover,
    &:active,
    &:focus
      background: $color_gallery_5

  .btn i, .btn-large i,
  .btn-floating i,
  .btn-large i,
  .btn-flat i
    font-size: 20px
    line-height: normal

  .message
    margin: 15px 0 0
    color: #b3b3b0
    font-size: 12px

  .message a
    color: #4CAF50
    text-decoration: none

  .login-form-group
    padding: 10px 10px 10px 10px

  .remember-checkbox
    display: inline
    position: relative
    margin-left: 30px

  .remember-p
    display: inline
    position: relative
    margin-left: 5px
    color: $blue_light_color
    font-family: 'Nunito', sans-serif
    font-weight: 500
    font-size: 1em

  .login-container
    &before,
    &after
      content: ""
      display: block
      clear: both

  .form-input
    padding: 5px
    min-width: 98%
    height: 35px
    border-radius: 4px
    border: none
    font-family: 'Nunito', sans-serif
    font-weight: bold

  ::-webkit-input-placeholder
    color: $ash_blue_color

  :-moz-placeholder
    color: $ash_blue_color

  ::-moz-placeholder
    color: $ash_blue_color

  :-ms-input-placeholder
    color: $ash_blue_color

  .title
    background: $color_gallery_4
    color: #fff
    font-family: 'Nunito', sans-serif
    font-weight: normal
    font-size: 2em
    padding: 10px 10px 10px 20px
    margin-top: 0
    margin-bottom: 15px

.tooltip
  width: 35%
  background: rgba(6, 41, 61, 1)
  font-size: 0.8em
  color: #fff
  font-family: 'Nunito', sans-serif
  font-weight: normal
  margin-left: 10px
  padding: 7px
  border-radius: 5px

#green-text
  color: #009421 !important
  font-weight: bold

#observacoes
  text-align: left
  font-size: 13pt

.col-lg-3_2
  width: 20%

.red
  color: red
  font-weight: bold

.space-field
  margin-left: 5%

.margin-left
  margin-left: 5%

.margin-right
  margin-right: 5px

.margin-top
  margin-top: 10px

.margin-bottom
  margin-bottom: 10px

.img_crop
  width: 100px
  height: 100px

.btn
  font-weight: bold !important

.btn-medium
  width: 16% !important

.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger
  color: #fff !important

form
  input[type=text], input[type=email], input[type=password]
    color: #444 !important
    font-size: 14px
    padding: 5px
    height: 35px
    outline: 0
    &:focus
      border: 2px solid #FFD39B

body.modal-open,
.datepicker
  z-index: 1500 !important

.palete_grey
  color: $palette-grey-700

.black_hint
  color: $black-text
  font-family: Courier New
  font-weight: bold
  text-decoration: underline

.red_palete
  color: color($materialize-red, "darken-1")
  font-family: Courier New
  font-size: 15px
  text-decoration: none

.dados_text_panel
  color: inherit
  text-align: justify

.margin-top-2
  margin-top: 2%
.margin-left-1
  margin-left: 1%