@import "include-media"
@import "ROBOTO/path"

$grey: #787878
$lighgrey: #91A5B5
$smoothblue: #54758F
$blood-red: #882323
$blood-blue: #5789AC
$darkBlue: #0d274c

$break-320:  320px
$break-1200: 1200px

$breakpoints: ('little': 320px, 'phone': 640px, 'tablet': 768px, 'desktop': 1024px) !default
// $breakpoints: ('ipad-pro': 1366px)

body
  width:  100%
  color: rgb(40, 36, 36)
  font-size: 14px
  font-weight: 400
  font-family: 'Lato', 'Raleway', sans-serif
  background: #FFFFFF
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: subpixel-antialiased
  @include media(">=phone", "<=tablet")
    background: #323232


#cliente,
#profissional
  margin-top: 5%

.navigation
  position: fixed
  height: 60px
  font-weight: 800
  background-color: #12366b
  border-color: #0d284f
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#194c97), to(#12366b))
  background-image: -webkit-linear-gradient(top, #194c97, 0%, #12366b, 100%)
  background-image: -moz-linear-gradient(top, #194c97 0%, #12366b 100%)
  background-image: linear-gradient(to bottom, #194c97 0%, #12366b 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff194c97', endColorstr='#ff12366b', GradientType=0)
  .brand-logo,
  .nav-link
    color: white !important
    &:hover
      color: #45F0D8 !important
  a.nav-item
    color: white !important
  .dropdown-menu
    text-align: center !important
    a
      text-decoration: none

h5.company_name
  font-size: 14pt
  font-family: 'Roboto'
  line-height: 1.5em
  a
    color: #F2F2F2 !important
    font-weight: bold
    &:hover
      color: #6BDCCA !important
      font-weight: bold

.navbar-usuario
  float: left
  padding-top: 0.25rem
  padding-bottom: 0.25rem
  margin-right: 1rem
  font-size: 12px !important
  display: flex
  .navbar-brand
    color: white !important
    font-size: initial

.center
  text-align: center !important
  &.bolder
    font-size: 12pt !important
    font-weight: 800

/*- PAGE WRAPPER AREA -*/
.wrapper_with_padding
  width: 80%
  margin: 0 auto
  margin-top: 10%
  padding: 0 auto
  @media screen and (max-width: $break-320)
    width: 100%  !important
    height: 100% !important

section#gclinic
  margin-top: 3%

#centro
  margin-left: 15%

#sidebar-wrapper
  z-index: 1
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  margin-top: 60px !important
  overflow-y: hidden
  background: #383838
  color: cornsilk
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#wrapper.toggled #sidebar-wrapper
  width: 250px

#wrapper.toggled #page-content-wrapper
  position: relative
  margin-right: 0px

.fixed-brand
  width: auto

.help-block
  font-weight: bold
  color: $blood-red
  margin-top: -1px

/*- SIDEBAR STYLES AREA  -*/

.sidebar-nav
  top: 0
  margin: 0
  padding: 0
  list-style: none
  margin-top: 2px
  height: 100%
  position: absolute
  z-index: 1
  transition: 0.5s

.closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 28px
  margin-left: 50px
  color: #D10000
  &:hover
    color: white

.sidebar-nav li
  text-indent: 15px
  line-height: 40px

.sidebar-nav li a
  display: block
  text-decoration: none
  color: #E4E4E4
  font-weight: 800

.sidebar-nav li a:hover
  text-decoration: none
  color: #fff
  background: rgba(255,255,255,0.2)
  border-left: red 2px solid

.sidebar-nav li a:active,
.sidebar-nav li a:focus
  text-decoration: none

.sidebar-nav > .sidebar-brand
  height: 65px
  font-size: 18px
  line-height: 60px

.sidebar-nav > .sidebar-brand a
  color: #999999

.sidebar-nav > .sidebar-brand a:hover
  color: #fff
  background: none

.no-margin
  margin: 0

#menu-toggle
  color: white !important
  float: right
  margin-right: 15px
  margin-top: 4px


/*- LOGIN STYLES AREA -*/
#sessions_left_side_content
  .panel
    h2
      padding: 10px 10px 0 10px
      margin: 0 auto
      font-size: 2.5rem !important
      font-weight: bold
      color: $grey
    label
      color: $grey !important
    .remember-me
      text-align: center
  @include media(">=phone", "<tablet")
    margin: 0 auto
    .btn
      width: 220px !important
    label
      font-weight: 800
    .panel
      width: 280px
      margin-left: -30px
      padding: 0 auto
      h2.large-screen
        display: none
      .mobile-screen
        display: inline !important
        h2.mobile-screen-title
          color: #A72108
          text-align: center !important
          font-size: 25px !important
    float: none
  @media screen and (min-width: $break-1200)
    h2
      .mobile-screen
        display: none

#sessions_right_side_content
  .panel
    h1
      font-size: 2.5rem !important
      font-weight: bold
      padding: 10px 10px 0 10px
      margin: 0 auto
    p
      font-size: 18pt !important
      &.company
        text-align: center
        padding: 40px
    height: 310px
  color: $grey
  @include media(">=phone", "<tablet")
    display: none
  @media screen and (min-width: $break-1200)
    float: right

.session-btn-actions
  display: inline-flex
  margin-bottom: 20px

.user_type
  color: $smoothblue
  font-weight: 800

.panel-heading
  em
    font-weight: bold
    color: #8994B7
    font-size: 18px

.text-info
  font-size: 14px

/*- FOOTER AREA -*/
.footer
  width: 100%
  // height: 50px
  background-color: $darkBlue
  border-color: #274d84
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#273FA9), to($darkBlue))
  background-image: -webkit-linear-gradient(top, #273FA9, 0%, $darkBlue, 100%)
  background-image: -moz-linear-gradient(top, #273FA9 0%, $darkBlue 100%)
  background-image: linear-gradient(to bottom, #273FA9 0%, $darkBlue 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b73c5', endColorstr='#ff2f5c9e', GradientType=0)
  h5
    line-height: 1em
    margin-top: 20px
    color: #F2F2F2
    font-weight: bold
    text-align: center
    font-size: 13pt
    a
      color: #F2F2F2 !important
    a:hover
      color: #27D5CC

/*- MAIL LINK AREA -*/
a.mailto
  color: $smoothblue
  text-decoration: underline
  &:hover
    color: $lighgrey
    border-bottom: 1px solid $blood-blue

/*- MOBILE ICONS AREA -*/
.mobile-icons
  color: #EBEBEB
  &:hover
    color: #49F4D2
    -webkit-filter: blur(3px)
    filter: blur(3px)

.text-center
  text-align: center

.img_profissional
  width: 125px
  height: 150px
  border: 3px #383737 solid
  border-radius: 5px

.img_canvas
  border: 3px #383737 solid
  border-radius: 5px

.image_canvas
  display: none


.collection_select
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

#page-wrapper
  padding: 0 15px
  min-height: 568px
  margin-top: 5%

.permissoes_empresa_well_top
  text-align: center
  padding-top: 28px
  margin-bottom: 30px
  font-family: "Roboto"
  display: flex
  h4
    font-size: 1.2rem

.back_link
  font-size: 20pt
  color: #497FA5
  &:hover
    color: #0D5385

#label_bold
  font-weight: bold

/*- MEDIA & INCLUE AREA -*/

@media screen and(min-width: 360px)
  .navbar-brand
    margin-left: 35px !important

@include media("<desktop")
  .options
    display: none
  #menu-toggle
    display: block
  #need_help
    background: white
    text-align: center
    display: block
    border-radius: 5px
    padding: 3px
    h4:hover
      i
        color: #6449FF
    a:hover
      color: #6449FF
      text-decoration: none

@include media(">=desktop")
  #menu-toggle
    display: none !important

@media screen and (min-width: 991px)
  .form-control
    width: 100% !important


@include media(">=phone", "<=tablet")
  #home
    margin-top: 20% !important
  .navbar-brand
    margin-left: 15px
  .options,
  #hide-on-small-screen,
  #hide-help-on-small-screen
    display: none
  .panel-fast-access
    display: none
  #profile_large_screen
    display: none
  #accounts_large_screen
    display: none
  #accounts_mobile_screen
    margin-top: 25%
    display: block !important
  main.form
    margin-top: 20%
    padding: 1%
    line-height: inherit
    .title
      color: #FFFFFF !important
      text-align: center
    label
      color: #8994B7
      font-weight: 800
    .lbl-permissoes
      font-family: "Roboto"
      font-size: 15pt
      text-align: center
  .wrapper_with_padding
    margin-top: 40px
  .link_to_admin-panel
    width: 100%
    margin-left: 30px

@media screen and(max-width: 320px)
  main.form
    width: 270px !important
    margin-left:  -20% !important

a.mailto
  color: $smoothblue
  text-decoration: underline
  &:hover
    color: $lighgrey
    border-bottom: 1px solid $blood-blue

.mobile-icons
  color: #EBEBEB
  &:hover
    color: #49F4D2
    -webkit-filter: blur(3px)
    filter: blur(3px)


#flash_container
  margin-top: 5%

.text-center
  text-align: center

.img_profissional
  width: 125px
  height: 150px

.well.historico
  width: 87%
  margin: 0px

#icon-ban
  width:  40px
  height: 40px
  background-image: image-url('icons/glyphicons-200-ban.png')
  background-repeat: no-repeat
  position: relative !important

#icon-journal
  width:  22px
  height: 24px
  border: 0px
  background-image: image-url('icons/glyphicons-610-journal.png')
  background-repeat: no-repeat
  position: relative !important

#icon-edit
  width: 24px
  height: 24px
  border: 0px
  background-image: image-url('icons/glyphicons-151-edit.png')
  background-repeat: no-repeat
  position: relative !important

#icon-pencil
  width: 40px
  height: 40px
  background-image:  image-url('icons/glyphicons-151-edit.png')
  background-repeat: no-repeat
  position: relative !important

#icon-trash
  width: 20px
  height: 27px
  background-image: image-url('icons/glyphicons-17-bin.png')
  background-repeat: no-repeat
  position: relative !important

.foto_show
  width: 125px
  height: 150px
  margin-left:  -20% !important

.bootstrap-select.form-control
  margin-bottom: 0
  padding: 0
  border: none
  z-index: 0 !important

input[type=text],
textarea
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  outline: none
  padding: 3px 0px 3px 3px
  margin: 5px 1px 3px 0px
  // border: 1px solid #DDDDDD

input[type=text]:focus,
textarea:focus
  box-shadow: 0 0 5px rgba(81, 203, 238, 1)
  padding: 3px 0px 3px 3px
  margin: 5px 1px 3px 0px
  border: 1px solid rgba(81, 203, 238, 1)

.hands_cursor
  cursor: progress

.bootstrap-select > .dropdown-toggle
  padding-right: 25px
  position: relative
  z-index: 1 !important
.select_live
  .selectpicker
    position: relative
    z-index: 1 !important
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"]
  float: none
  display: inline-block
  margin-left: 0
  z-index: 1 !important

#observacoes_blk
  text-decoration: underline
  text-align: justify
  color: $darkBlue

.btn-white-background
  background: #A0A4C1 !important

select
  width: auto
  border: 1px solid #cccccc
  border-radius: 5px
  background-color: #ffffff

.date-select
  display: inline-block

select.date-select
  border: 1px solid #cccccc
  background-color: #ffffff

@media (min-width: 768px)
  .form-inline .form-control
    display: inline-block
    width: auto !important
    vertical-align: middle

.table > thead > tr > td.attention,
.table > tbody > tr > td.attention,
.table > tfoot > tr > td.attention,
.table > thead > tr > th.attention,
.table > tbody > tr > th.attention,
.table > tfoot > tr > th.attention,
.table > thead > tr.attention > td,
.table > tbody > tr.attention > td,
.table > tfoot > tr.attention > td,
.table > thead > tr.attention > th,
.table > tbody > tr.attention > th,
.table > tfoot > tr.attention > th
  background-color: #F6ECB5

.table-hover > tbody > tr > td.attention:hover,
.table-hover > tbody > tr > th.attention:hover,
.table-hover > tbody > tr.attention:hover > td,
.table-hover > tbody > tr:hover > .attention,
.table-hover > tbody > tr.attention:hover > th
  background-color: #FEF7C9

.drop-up
  top: auto
  bottom: 100% !important
  left: -150px

.progress.agenda
  overflow: hidden
  height: 20px
  margin-bottom: 20px
  background-color: #95D3E1
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

#page-wrapper
  padding: 0 15px
  min-height: 568px
  margin-top: 5%

.img_profissional
  width: 125px
  height: 150px

.well.historico
  width: 87%
  margin: 0px
  -webkit-box-shadow: inset 0 1px 2px rgba(126, 194, 222, 0.1)
  box-shadow: inset 0 1px 2px rgba(191, 236, 255, 0.1)

.btn-circle
  width: 15px
  height: 15px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px
  i.glyphicon
    position: relative
    top: -5px
    left: 0.5px

.btn-circle.btn-lg
  width: 50px
  height: 50px
  padding: 10px 16px
  font-size: 18px
  line-height: 1.33
  border-radius: 25px

.btn-circle.btn-xl
  width: 70px
  height: 70px
  padding: 10px 16px
  font-size: 24px
  line-height: 1.33
  border-radius: 35px

#accordion.agenda
  width: 100% !important

.col-lg-3-5,
.col-md-3-5
  width: 19%

table.table_pdf_cliente
  td.annotations
    width: 480px
    overflow: hidden
    display: inline-block
    white-space: nowrap

.legenda-bg
  height: 15px
  width: 15px

.tr-bg-light-blue
  background-color: #8BD4F8
.tr-bg-green
  background-color: #8BF88B
.tr-bg-orange
  background-color: #EDC4A6
.tr-bg-light-red
  background-color: #FF7E7E
.tr-bg-yellow
  background-color: #F6ECB5

#cliente_convenio_status_convenio_false
  margin-left: 8px

fieldset#cliente
  font-family: sans-serif
  border: 2px solid #e2e2e2
  background: #fff
  border-radius: 5px
  padding: 2px

fieldset#cliente legend
  background: #f3f3f3
  color: #232323
  border-radius: 5px
  box-shadow: 0 0 0 1px #ddd
  margin-left: 0 auto
  text-align: -webkit-center
  width: 300px
  h3
    font-size: 18pt
    font-weight: bolder
    // padding-top: 2px !important
    margin-bottom: 3px !important

.image_thumb_canvas
  display: none

@include media(">=phone", "<=tablet")
  h1
    color: white
    &.center
      color: #313131
  hr.white_stroke
    border: white solid 0.5px
  #cliente
    margin-top: 20% !important
  .image_thumb_canvas
    display: block
  .image_medium_canvas
    display: none

@media (max-width: 1023px)
  #desktopCalendar
    display: none

.datepicker_form,
.datepicker
  z-index: 9999 !important

@include media("<=desktop")
  #profissional
    margin-top: 20%
@include media(">desktop")
  #profissional
    margin-top: 8%
