.mais
  padding: 5px
  background: url(bg5.jpg) repeat
  text-align: center
  border: 2px solid #CCC
  margin: 10px
  color: #333
  cursor: pointer
  &:hover
    background: #48A4FF
    color: #FFF

.lendodados
  padding: 10px
  text-align: center
  background: #09F
  color: #FFF
  font-weight: bold
  img
    display: block
    width: 25px
    margin: 0 auto 5px auto

