table.table_cliente_stuff
  border-collapse: collapse
  tr:nth-of-type(odd)
    background: #eee
  thead
    th
      text-align: -webkit-center
  th
    background: #E5E5E5
    color: #1D1D1D
    font-weight: bold
  td,
  th
    padding: 6px
    border: 1px solid #ccc
    text-align: left
  td
    background: #EBEBEB
  tr:hover
    td
      background: #FFFFFF
  td.center
    text-align: -webkit-center
